<!DOCTYPE HTML>
<!--
	@author: Anket Sah	
	@description: Portfolio Website
-->

<html>
	<head>
		<title>Anket Sah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Home -->
					<header id="header" class="alt">
						<!-- <span class="logo"><img src="images/logo.svg" alt="" /></span> -->
						<h1>Anket Sah</h1>
						<p style="color:white;">Software Developer | Guitarist | Footballer | Graduate student at SJSU</p>
						<ul class="icons">
							<li><a href="https://github.com/anketsah" class="icon brands fa-github alt" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="http://www.linkedin.com/in/anketsah/" class="icon brands fa-linkedin alt" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.facebook.com/anket.sah" class="icon brands fa-facebook-f alt" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/AnketSah" class="icon brands fa-twitter alt" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.youtube.com/watch?v=kVLtLdd9uhI&ab_channel=AnketSah" class="icon brands fa-youtube alt" target="_blank"><span class="label">Youtube</span></a></li>
						</ul>
						<ul><a href="#intro" class="button">More about me</a>
						</ul>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#header" class="active"> Anket</a></li>
							<li><a href="#intro" class="active">About</a></li>
							<li><a href="#work">Work Experience</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="images/Resume.pdf" target="_blank">Resume</a></li>
							<li><a href="#contact">Contact</a></li>

						</ul>
					</nav>


				<!-- About Me -->
					<div id="main">
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
											</header>
											<p>	Tech Enthusiast, Software Geek, Guitarist and a Die-hard Leo Messi fan since ages!<br />
												I am a people-oriented Software Developer pursuing MS in Computer Science at SJSU.
												I see myself as a Machine Learning Engineer and a Web Developer.
												In my free time I like working on open source projects and learning new things.<br />
											</p>
											<ul class="actions">
												<li><a href="generic.html" class="button" 
													style="background-color: #35b88f;" target="blank">Learn More</a></li>
											</ul>
										</div>
										<span class="image"><img src="images/pic01.jpg" alt="" /></span>
									</div>
							</section>


				<!-- Work Experience -->
					<section id="work" class="main special">
						<header class="major">
							<h2>Work Experience</h2>
						</header>
														
								<!-- <span class="icon solid major style1 fa-code"></span> -->
								<h3>Research Assistant</h3>
								<h4>SJSU Research Foundation &nbsp;&nbsp;	Nov 2019 - May 2020 </h4>
									<p><ul>
									<li>Managed multiple research projects and analyzed data using excel, Python and R</li>
									<li>Automated the keyword extraction from research papers using Python</li>
									<li>Formatted the research papers using Adobe Indesign, created a cover and published these papers to the website</li>
									</ul></p>									
							<hr />

								<!-- <span class="icon major style3 fa-copy"></span> -->
								<h3>Software Engineer</h3>
								<h4>Tata Consultancy Services &nbsp;&nbsp;	Aug 2017 - July 2019 </h4>
								<p><ul>
									<li>Developed Python program for ADAS that helps keep the vehicle centered during single lane driving. 
										Also, analyzed this data generated using SQL to improve safety and navigation by 19%</li>
									<li>Implemented an AI chatbot using Python in RASA framework that could perform functions such as learning a name, 
										taking an order and returning the confirmation number</li>
									<li>Designed and coded an online module in HTML, CSS and React JS that allowed the user to sign up, login and view its current 
										progress on the courses taken</li>
									</ul></p>									
							<hr />

								<!-- <span class="icon major style5 fa-code"></span> -->
								<h3>Software Engineering Intern</h3>
								<h4>Knewron Technologies &nbsp;&nbsp;	Oct 2019 - April 2020 </h4>
									<p><ul>
										<li>Led a team of 5 to develop an Android application that performs single and multi-speaker voice recognition</li>
										<li>The multi-speaker feature made use of machine learning to identify more than one person speaking at the same time 
											with 89% accuracy.</li>
									</ul></p>									

					</section>


				<!-- Projects -->
					<section id="projects" class="main special">
						<header class="major">
							<h2>Projects</h2>
						</header>
						<header>						
							<h3><a href="https://github.com/anketsah/Detection-and-Analysis-of-Cyberbullying-Data-on-Twitter-based-on-Machine-Learning-and-Data-Mining" target="_blank" style="color: teal;">
								Detection and Analysis of Cyberbullying Data on Twitter</a></h3>
							<p>Spring 2020</p>
						</header>
						<p>A Data Analytics project that makes use of Machine learning and Data Mining to detect and analyze tweets related to Cyberbullying.</p>
						<hr />

						<header>						
							<h3><a href="https://github.com/anketsah/CS256-AI-ObjectDetection" target="_blank" style="color: teal;">
							Human and Object Detection in the Dark</a></h3>
						<p>Fall 2019</p>
						</header>
						<p>A machine learning model that uses Neural networks for efficient Human and object detection on low-light/dark images.</p>
						<hr />

						<header>						
							<h3><a href="https://github.com/anketsah/CS256-AI-ObjectDetection" target="_blank" style="color: teal;">
								Chain Replication for Supporting High Throughput and Availability</a></h3>
							<p>Fall 2019</p>
						</header>
						<p>An application that supports large-scale distributed storage services that exhibit high throughput and availability without sacrificing strong consistency 
							guarantees</p>
						<hr />

						<header>						
							<h3><a href="https://github.com/anketsah/Single-and-Multispeaker-Voice-Recognition" target="_blank" style="color: teal;">
								Single and Multispeaker Voice Recognition</a></h3>
							<p>Spring 2017</p>
						</header>
						<p>An android application that uses machine learning to efficiently identify the person who is speaking.</p>							

					</section>


				<!-- Education -->
					<section id="education" class="main special">
						<header class="major">							
							<h2>Education</h2>
							
							<h3>San Jose State University &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
								San Jose, CA </h3>
							<h4>Master of Science(M.S) in Computer Science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								Aug 2019 - May 2021 </h4>
							<hr />
							<h3>University of Pune &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								Pune, India</h3>
							<h4>Bachelor of Engineering (B.E) in Computer Engineering &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
								June 2013 - May 2017 </h4>
						</header>
					</section>


				<!-- Skills -->
					<section id="skills" class="main special">
						<header class="major">
							<h2>Skills</h2>
							<p style="color:darkblue">AWS &nbsp; Python &nbsp; Java &nbsp; Docker &nbsp; Agile &nbsp; HTML &nbsp; JavaScript 
								&nbsp; MongoDB &nbsp; React JS &nbsp; REST &nbsp; PostgreSQL &nbsp; Anaconda &nbsp; PyTorch &nbsp; Zookeeper &nbsp; GitHub 
								&nbsp; CI/CD &nbsp; Linux &nbsp; HDFS &nbsp; MacOS &nbsp; Windows
							</p>
						</header>
					</section>
				</div>
				<hr />


				<!--Contact-->
					<footer>
						<section id="contact" class="main special">
							<h1>Get In Touch</h1>
							<h3>I'm actively seeking full-time opportunities in Software Development, Cloud or Machine Learning. <br>
								If you know of any positions available, if you have any questions or if you just wanna say hi, feel free to connect!</h3>
								<p>
									<b> Email: <a href = "mailto: anketsah@gmail.com">anketsah@gmail.com</a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										Phone: +1 (669) 237-5044
									</b>
								</p>
						</section>

						<section class="main special">
							<ul class="icons">
								<li><a href="https://github.com/anketsah" class="icon brands fa-github alt" target="_blank"><span class="label">GitHub</span></a></li>
								<li><a href="http://www.linkedin.com/in/anketsah/" class="icon brands fa-linkedin alt" target="_blank"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.facebook.com/anket.sah" class="icon brands fa-facebook-f alt" target="_blank"><span class="label">Facebook</span></a></li>
								<li><a href="https://twitter.com/AnketSah" class="icon brands fa-twitter alt" target="_blank"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.youtube.com/watch?v=kVLtLdd9uhI&ab_channel=AnketSah" class="icon brands fa-youtube alt" target="_blank"><span class="label">Youtube</span></a></li>
							</ul>						
							<p class="copyright" style="color: ivory;"><a href="https://github.com/anketsah">&copy; AnketSah.</a> All rights reserved.</p>
						</section>
					</footer>

			</div>

				<!-- Scripts -->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.scrollex.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/browser.min.js"></script>
					<script src="assets/js/breakpoints.min.js"></script>
					<script src="assets/js/util.js"></script>
					<script src="assets/js/main.js"></script>

	</body>
</html>
